{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DroneWS": "ws://localhost:8083",
    "MongoDb": "mongodb://localhost:27017",
    "Redis": "localhost:6379"
  }
}